# aspnetb8

./: LICENSE  README.md
docs/: Dockerfile  DynamicSQLExample.sql  GetCourseEnrollments.sql  docker-compose.yml  docker-volume-create.txt  migration-commands.txt  sql-server-configuration-manager-fix.txt  worker-service-installation.txt
shared/: hello.html
src/CSharp/CSharpExamples/: CSharpExamples.sln
src/CSharp/CSharpExamples/AbstractFactoryPattern/: F16.cs  F16Factory.cs  F16Weapon.cs  Fighter.cs  FighterFactory.cs  Mig29.cs  Mig29Weapon.cs  MigFactory.cs  Program.cs  Weapon.cs
src/CSharp/CSharpExamples/BuilderPattern/: Color.cs  GiftCard.cs  GiftCardBuilder.cs  Program.cs
src/CSharp/CSharpExamples/DelegatesAndEvents/: BubbleSort.cs  Engine.cs  Person.cs  PersonCompare.cs  Program.cs
src/CSharp/CSharpExamples/DelegationPrinciple/: Dice.cs  LudoBoard.cs
src/CSharp/CSharpExamples/Demo/: Demo.csproj  Program.cs
src/CSharp/CSharpExamples/DemoLib/: Chart.cs  IPlugin.cs  Report.cs
src/CSharp/CSharpExamples/FactoryPattern/: Car.cs  (+4 more)
src/FirstDemo/: FirstDemo.sln
src/FirstDemo/FirstDemo.API/: ApiModule.cs  FirstDemo.API.csproj  Program.cs  appsettings.json
src/FirstDemo/FirstDemo.API/Controllers/: CourseController.cs  EnrollmentController.cs  TokenController.cs
src/FirstDemo/FirstDemo.API/Models/: CourseModel.cs  EnrollmentModel.cs
src/FirstDemo/FirstDemo.API/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Application/: ApplicationModule.cs  FirstDemo.Application.csproj
src/FirstDemo/FirstDemo.EmailWorker/: FirstDemo.EmailWorker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/FirstDemo/FirstDemo.EmailWorker/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Infrastructure/: DataTablesAjaxRequestUtility.cs  FirstDemo.Infrastructure.csproj  InfrastructureModule.cs
src/FirstDemo/FirstDemo.Infrastructure/Features/Exceptions/: DuplicateNameException.cs
src/FirstDemo/FirstDemo.Infrastructure/Features/Services/: CourseService.cs  EmailMessageService.cs  EnrollmentService.cs  HtmlEmailService.cs
src/FirstDemo/FirstDemo.Infrastructure/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Infrastructure/Securities/: CourseViewRequirement.cs  CourseViewRequirementHandler.cs  ITokenService.cs  TokenService.cs
src/FirstDemo/FirstDemo.Infrastructure/Templates/: EmailConfirmationTemplate.cs  EmailConfirmationTemplate.tt  EmailConfirmationTemplatePartial.cs
src/FirstDemo/FirstDemo.MigrationRunner/: FirstDemo.MigrationRunner.csproj  Program.cs  appsettings.json
src/FirstDemo/FirstDemo.Persistence/: AdoNetUtility.cs  ApplicationDbContext.cs  FirstDemo.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs
src/FirstDemo/FirstDemo.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/FirstDemo/FirstDemo.Persistence/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/FirstDemo/FirstDemo.Persistence/Features/Training/Repositories/: CourseRepository.cs
src/FirstDemo/FirstDemo.Persistence/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Persistence/Seeds/: StudentSeed.cs
src/FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  compilerconfig.json  tsconfig.json
src/FirstDemo/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs  EnrollmentController.cs  SettingsController.cs
src/FirstDemo/FirstDemo.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs  EnrollmentListModel.cs  RoleAssignModel.cs  RoleCreateModel.cs  RoleListModel.cs
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Enrollment/: Index.cshtml
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Settings/: AssignClaim.cshtml  AssignRole.cshtml  CreateRole.cshtml  Roles.cshtml
src/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
src/FirstDemo/FirstDemo.Web/Controllers/: AccountController.cs  HomeController.cs
src/FirstDemo/FirstDemo.Web/Data/: AdoNetUtility.cs
src/FirstDemo/FirstDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230429151554_CreateCourseTable.Designer.cs  20230429151554_CreateCourseTable.cs  20230818145842_FixErrorAndAddEnrollment.Designer.cs  20230818145842_FixErrorAndAddEnrollment.cs  20231027143903_AddGetCourseEnrollmentsSP.Designer.cs  20231027143903_AddGetCourseEnrollmentsSP.cs  ApplicationDbContextModelSnapshot.cs
src/FirstDemo/FirstDemo.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TestModel.cs
src/FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
src/FirstDemo/FirstDemo.Web/Utilities/: TempDataExtensions.cs
src/FirstDemo/FirstDemo.Web/Views/: _ViewImports.cshtml
src/FirstDemo/FirstDemo.Web/Views/Account/: Login.cshtml  Register.cshtml
src/FirstDemo/FirstDemo.Web/Views/Home/: Index.cshtml  Test.cshtml
src/FirstDemo/FirstDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FirstDemo/FirstDemo.Web/wwwroot/js/: home.js  home.js.map
src/FirstDemo/FirstDemo.Web/wwwroot/scss/: _colors.scss  _logic.scss  demo.css  demo.min.css  demo.scss
src/FirstDemo/FirstDemo.Web/wwwroot/ts/: home.ts
src/firstdemo-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/firstdemo-front/src/: index.html  styles.css
tests/FirstDemo.Application.Tests/: AccountServiceTests.cs  FirstDemo.Application.Tests.csproj
tests/FirstDemo.Infrastructure.Tests/: CourseServiceTests.cs  FirstDemo.Infrastructure.Tests.csproj
(+79 files in other folders)
